
##############################
# Cattrack additions to httpd.conf to set up a mongrel cluster
# (assumes typical Capistrano deploy of cattrack to /webapps/cattrack)
##############################

<Proxy balancer://mongrel_cluster>
  BalancerMember http://127.0.0.1:8000
  BalancerMember http://127.0.0.1:8001
  BalancerMember http://127.0.0.1:8002
  BalancerMember http://127.0.0.1:8003
  BalancerMember http://127.0.0.1:8004
</Proxy>

<VirtualHost *:80>
    ServerName legato.watson.ibm.com
    DocumentRoot /webapps/cattrack/current/public
	
    <Directory "/webapps/cattrack/current/public">
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
    </Directory>

    RewriteEngine on

    # Check for maintenance file and redirect all requests
    RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f 
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteRule ^.*$ /system/maintenance.html [L]
    
    # Rewrite index to check for static
    RewriteRule ^/$ /index.html [QSA]
    
    # Rewrite to check for Rails cached page
    RewriteRule ^([^.]+)$ $1.html [QSA]

    # Redirect all non-static requests to cluster
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteRule ^/(.*)$ balancer://mongrel_cluster%{REQUEST_URI} [P,QSA,L]

</VirtualHost>
